@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
}

html {
  scroll-behavior: smooth;
}

main {
  max-width: 100%;
  box-sizing: border-box;
  background: linear-gradient(
      114.95deg,
      rgba(5, 4, 5, 0.5) 0%,
      rgba(0, 71, 255, 0) 34.35%
    ),
    linear-gradient(180deg, #004b5b 0%, #ffa7a7 100%),
    linear-gradient(244.35deg, #7e6c5c 0%, #3676b1 50.58%, #00a3ff 100%),
    linear-gradient(244.35deg, #8d8b8b 0%, #004a74 49.48%, #ff0000 100%),
    radial-gradient(
      100% 233.99% at 0% 100%,
      rgba(170, 36, 36, 0.726) 0%,
      #8530ac 100%
    ),
    linear-gradient(307.27deg, #219d87 0.37%, #2650ba 50.19%, #2800c6 100%),
    radial-gradient(
      100% 140% at 100% 0%,
      #e70b0b 0%,
      #006c7a 49.48%,
      #760000 100%
    );
  background-blend-mode: hard-light, overlay, overlay, overlay, difference,
    difference, normal;
  color: whitesmoke;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  flex: 1;
  margin-left: 50px;
  margin-top: 20px;
  color: #bd00ff;
  user-select: none;
  -webkit-user-drag: none;
}

.logo_img {
  width: 40px;
  height: 60px;
  border-radius: 50%;
}

.navlinks {
  margin-right: 70px;
  margin-top: 20px;
}

.navlinks_ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  list-style: none;
}

.navlinks_ul a {
  text-decoration: none;
  color: rgba(189, 188, 188, 0.671);
  transition: all 0.25s;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(107, 97, 97, 0);
}

.navlinks_ul a:hover {
  color: rgb(216, 216, 216);
  /* border-bottom: 1px solid rgb(204, 202, 202); */
  text-shadow: 0px 0px 10px rgba(194, 193, 193, 0.432);
}

.navlink {
}

hr {
  width: 0;
  opacity: 0;
  transition: all 0.3s;
}

.navlinks_ul li:nth-child(1):hover hr {
  opacity: 1;
  width: 100%;
}

.navlinks_ul li:nth-child(2):hover hr {
  opacity: 1;
  width: 100%;
}

.navlinks_ul li:nth-child(3):hover hr {
  opacity: 1;
  width: 100%;
}

.navlinks_ul li:nth-child(4):hover hr {
  opacity: 1;
  width: 100%;
}

.nav_login {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  border-left: 1px solid rgba(189, 188, 188, 0.363);
  padding-left: 30px;
}

.main_body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  gap: 20%;
}

.swiper_side {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content_side {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.big_text {
  font-size: 40px;
  width: 600px;
  word-wrap: break-word;
}

.small_text {
  color: rgba(194, 193, 193, 0.432);
  width: 580px;
  padding: 30px;
}

.NFT {
  background: linear-gradient(
      114.95deg,
      rgba(221, 186, 221, 0.5) 0%,
      rgba(86, 17, 143, 0.322) 34.35%
    ),
    linear-gradient(180deg, #3ea3b9 0%, #ff35bc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btns {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.explore {
  padding: 10px 20px;
  color: white;
  background: transparent;
  text-decoration: inherit;
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  border: 3px solid;
  border-image-slice: 1;
  border-width: 3px;
  border-image-source: linear-gradient(80deg, #3ea3b9 0%, #8d1ea3 100%);
  transition: all 0.25s;
}

.explore:hover {
  transform: translateY(-8px);
  box-shadow: 0px 5px 0px 0 rgba(64, 198, 207, 1),
    0px 10px 0px 0px rgba(173, 21, 175, 1);
}

.nft_btn {
  background: transparent;
  font-family: inherit;
  font-size: 19px;
  font-weight: 600;
  border: none;
  background: linear-gradient(
    180deg,
    rgba(255, 9, 255, 0.979) 0%,
    rgba(213, 14, 231, 0.938) 34.35%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  transition: all 0.25s;
}

.nft_btn:hover {
  letter-spacing: 3px;
}

.swiper {
  width: 320px;
  height: 480px;
  border-radius: 18px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  background-position: center;
}

.swiper-slide:nth-child(1n) {
  background: url("./media/card1.png");
  background-size: cover;
  background-position: center;
}

.swiper-slide:nth-child(2n) {
  background: url("./media/card2.png");
  background-size: cover;
  background-position: center;
}

.swiper-slide:nth-child(3n) {
  background: url("./media/card3.jpg");
  background-size: cover;
  background-position: center;
}

.mobile_nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  transition: 0.4s;
  z-index: 999;
}

.nav_opened {
  margin-top: 200px;
}

.nav_opened ul {
  list-style: none;
  font-size: 30px;
}

.nav_opened ul li {
  margin-bottom: 40px;
  text-align: center;
}

.nav_opened ul li a {
  text-decoration: none;
  color: white;
  border-bottom: 4px solid transparent;
  transition: 0.25s;
}

.nav_opened ul li a:hover {
  border-bottom: 4px solid white;
}

.open_nav {
  position: absolute;
  right: 40px;
  top: 40px;
  display: none;
  z-index: 10000;
  cursor: pointer;
}

.nav_icon {
  transform: scale(2);
}

.top_crypto_body {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
  /* overflow: hidden; */
}

.top_title {
  text-align: center;
}

.top_title_text {
  margin-bottom: 20px;
  font-weight: 600;
}

.under_title {
  color: #ffffff50;
}

.cards_section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: 60px;
}

.card_box {
  border: 3px solid rgb(134, 26, 134);
  padding: 100px 70px;
  border-radius: 30px;
  background: #00000080;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  user-select: none;
  cursor: pointer;
}

.coin_name {
  font-size: 32px;
  letter-spacing: 0.2rem;
  background: linear-gradient(
      114.95deg,
      rgba(221, 186, 221, 0.5) 0%,
      rgba(251, 248, 253, 0.322) 34.35%
    ),
    linear-gradient(180deg, #3ea3b9 0%, #ff35bc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.price_box {
  background: linear-gradient(0deg, rgb(134, 26, 134) 0%, #00000080 100%);
  border: 1px solid rgb(134, 26, 134);
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 60px;
  border-radius: 0 0 30px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price {
  font-size: 32px;
  text-align: center;
  background: linear-gradient(
      114.95deg,
      rgba(221, 186, 221, 0.5) 0%,
      rgba(251, 248, 253, 0.322) 34.35%
    ),
    linear-gradient(180deg, #3ea3b9 0%, #ff35bc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  white-space: nowrap;
}

.coin_img {
  filter: drop-shadow(1px 1px 10px rgb(134, 26, 134));
}

.card_box:nth-child(1) .status {
  text-align: center;
  background: linear-gradient(
      114.95deg,
      rgba(54, 255, 28, 0.5) 0%,
      rgba(0, 255, 13, 0.322) 34.35%
    ),
    linear-gradient(180deg, #398b28 0%, #35c6ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.card_box:nth-child(2) .status {
  text-align: center;
  background: linear-gradient(
      114.95deg,
      rgba(255, 28, 28, 0.5) 0%,
      rgba(255, 0, 0, 0.322) 34.35%
    ),
    linear-gradient(180deg, #8b2f28 0%, #ff3593 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.card_box:nth-child(3) .status {
  text-align: center;
  background: linear-gradient(
      114.95deg,
      rgba(255, 28, 28, 0.5) 0%,
      rgba(255, 0, 0, 0.322) 34.35%
    ),
    linear-gradient(180deg, #8b2f28 0%, #ff3593 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.company {
  margin-top: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.top_company h3 {
  font-size: 28px;
  font-weight: 600;
}

.company_logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  height: 140px;
  margin-bottom: 200px;
}

.company_logos img {
  width: 168px;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.company_logos img:hover {
  filter: grayscale(0);
}

footer {
  position: relative;
  background: linear-gradient(
      14.95deg,
      rgba(226, 222, 226, 0.5) 0%,
      rgba(175, 176, 179, 0) 34.35%
    ),
    linear-gradient(180deg, #7c7c7c 0%, #ffa7a7 100%),
    linear-gradient(244.35deg, #7e6c5c 0%, #3676b1 50.58%, #00a3ff 100%),
    linear-gradient(244.35deg, #8d8b8b 0%, #004a74 49.48%, #ff0000 100%),
    radial-gradient(
      100% 233.99% at 0% 100%,
      rgba(170, 36, 36, 0.726) 0%,
      #8530ac 100%
    ),
    linear-gradient(307.27deg, #219d87 0.37%, #2650ba 50.19%, #2800c6 100%),
    radial-gradient(
      100% 140% at 100% 0%,
      #e70b0b 0%,
      #cddddf 49.48%,
      #760000 100%
    );
  background-blend-mode: hard-light, overlay, overlay, overlay, difference,
    difference, normal;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.6);
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #afafb6;
}
footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px;
}
footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details {
  color: #bd00ff;
  font-size: 24px;
  margin-top: -10px;
}
.content .top .media-icons {
  display: flex;
}
.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1) {
  background: #4267b2;
}
.top .media-icons a:nth-child(1):hover {
  color: #4267b2;
  background: #fff;
}
.top .media-icons a:nth-child(2) {
  background: #1da1f2;
}
.top .media-icons a:nth-child(2):hover {
  color: #1da1f2;
  background: #fff;
}
.top .media-icons a:nth-child(3) {
  background: #e1306c;
}
.top .media-icons a:nth-child(3):hover {
  color: #e1306c;
  background: #fff;
}
.top .media-icons a:nth-child(4) {
  background: #0077b5;
}
.top .media-icons a:nth-child(4):hover {
  color: #0077b5;
  background: #fff;
}
.top .media-icons a:nth-child(5) {
  background: #ff0000;
}
.top .media-icons a:nth-child(5):hover {
  color: #ff0000;
  background: #fff;
}
footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box {
  margin-right: 55px;
}
.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #afafb6;
  background: #140b5c;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder {
  color: #afafb6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #140b5c;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover {
  opacity: 1;
}
footer .bottom-details {
  width: 100%;
  background: #0f0844;
}
footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a {
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  footer {
    position: relative;
  }
  .content .top .logo-details {
    font-size: 26px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  footer .content .top {
    flex-direction: column;
  }
  .content .top .media-icons {
    margin-top: 16px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 100%;
  }
}

@media only screen and (max-width: 1000px) {
  .main_body {
    flex-direction: column-reverse;
    height: 120vh;
    margin-top: 100px;
    gap: 20px;
  }
  .swiper {
    margin-top: 100px;
  }
  .cards_section {
    flex-direction: column;
  }
}

@media only screen and (max-width: 680px) {
  .big_text {
    font-size: 20px;
    width: 300px;
    text-align: center;
  }
  .small_text {
    width: 300px;
    text-align: center;
  }

  .navlinks {
    display: none;
  }
  .open_nav {
    display: block;
  }
  .btns {
    gap: 50px;
    flex-direction: column;
  }
  .company_logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 30px;
  }
}

.OF {
  overflow: hidden;
}

.HD {
  opacity: 0;
  pointer-events: none;
}

.V {
  opacity: 1 !important;
  pointer-events: initial !important;
}
